@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Defining variables */
:root {
  --font-family: "Plus Jakarta Sans", serif;
  --font-size: 1rem;
  --color-gray: #565555;
  --color-blue: #58c3f1;
  --color-yellow: #eed255;
  --color-bg-light: #f7f8fa;
  --color-bg-dark: #736f6f;
  --color-badge: var(--color-bg-light);
  --border-radius: 20px;
}

/* Reset global pour tous les éléments */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/* Composants réutilisables */
.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row-between {
  display: flex;
  justify-content: space-between;
}

.link-items {
  font-size: var(--font-size);
  color: var(--color-gray);
}

.items-start {
  align-items: start;
}

.flex-1 {
  flex: 1;
}

.items-start {
  align-items: start;
}

.row-end {
  justify-content: flex-end;
}

main {
  height: 100dvh;
  overflow: hidden;
}

/* Styles généraux */
button {
  cursor: pointer;
}

input,
button {
  border: none;
  outline: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  flex: 1;
}

.search-input {
  border: 1px solid lightgray;
  border-radius: var(--border-radius);
  height: 35px;
  padding-inline: 10px;
}

.search-input:has(input:focus) {
  border-color: var(--color-yellow);
}

/* Mise en page principale */
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--color-bg-light);
  font-family: sans-serif;
  font-size: 16px;
}

/* Bloc Sidebar */
.sidebar {
  max-width: 200px;
  padding: 20px 16px;
  background: rgb(255, 255, 255);
  height: 100vh;
}

.sidebar .logo {
  margin-inline: auto;
  font-size: 1.25rem;
  color: var(--color-blue);
}

.toggle_menu-btn {
  display: none;
}

.logo img {
  width: 22px;
  aspect-ratio: 1;
}

/* Bloc Navigation */
nav {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  overflow-y: auto;
  height: 100%;
  gap: 5px;
}

.link-items {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: var(--font-size);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
  padding-block: 5px;
}

.link-items:hover,
.link-items.active {
  color: var(--color-yellow);
  border-left: 2px solid var(--color-yellow);
  padding-left: 6px;
}

/* Bloc d'informations */
.infos {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 16px;
}

.infos-card {
  padding: 16px;
  background: var(--color-badge);
  border-radius: 10px;
  box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.1);
}

.annoucements small {
  font-size: 12px;
  color: var(--color-gray);
  cursor: pointer;
}

.app {
  overflow-y: scroll;
  height: calc(100dvh - 85px);
  background: var(--color-bg-light);
}

/* Contenu principal */
.content {
  flex: 1;
  padding: 20px 0 20px 14px;
}

/* Bloc Profil */
.profile {
  text-align: end;
  align-items: start;
}

.profile .img {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  overflow: hidden;
  background: rgb(232, 236, 237);
  display: grid;
  place-content: center;
  font-size: 12px;
}

.profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bloc Header */
header {
  padding: 16px;
}

header button {
  font-size: 1.25rem;
  color: gray;
}

/* Bloc Overlay */
main {
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.367);
  display: none;
  transition: all 0.3s ease-in-out;
}

/* HOME SECTION */
.home {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.stats-card {
  background: #ead474;
  aspect-ratio: 16/9;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.stats-card:nth-child(odd) {
  background: #c4ebfc;
}

.badge {
  padding: 5px 10px;
  border-radius: var(--border-radius);
  background: var(--color-badge);
  font-size: 10px;
}
.stats-card button {
  font-size: 1.5rem;
  color: var(--color-bg-light);
}

.stats p {
  color: var(--color-bg-dark);
}

.diagram-container {
  width: 100%;
  display: grid;
  grid-template-columns: 30% calc(70% - 10px);
  gap: 10px;
}

.diagram {
  padding: 10px;
  background: var(--color-bg-light);
  border-radius: 8px;
  box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.1);
}

.diagram h5 {
  font-size: 1.25rem;
}

.finance-diagram {
  grid-column: span 2;
}

canvas {
  max-width: calc(100vw - 64px) !important;
}

/* INFOS EVENTS SECTIONS */
ul {
  list-style: none;
  padding-block: 12px;
}

.events li {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  border-top: 2px solid #bfc4fa;
}

.events li,
.annoucements li {
  border-radius: 2px;
  padding-inline: 10px;
  padding-block: 12px 16px;
  margin-bottom: 10px;
}

.events li:nth-child(2) {
  border-top-color: #cec4f7;
}

.events li:last-child {
  border-top-color: #fdc7c7;
}

:is(.events, .annoucements) li p {
  font-size: 13px;
  margin-top: 8px;
  color: var(--color-gray);
}

:is(.events, .annoucements) small {
  font-size: 10px;
  color: var(--color-gray);
}

.annoucements li {
  background: #ebebee;
}

.annoucements li:nth-child(2) {
  background: #e6e4e9;
}

.annoucements li:last-child {
  background: #faf0f0;
}

.table-container {
  padding: 16px;
  border-radius: 10px;
  background-color: var(--color-bg-light);
}

.table-container table {
  flex: 1;
  width: 100%;
  border-collapse: collapse;
}

.table-container button {
  width: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--color-yellow);
  font-size: 18px;
  display: grid;
  place-content: center;
  text-align: center;
}

.table-container td button {
  width: 30px;
  font-size: 16px;
}

.table-container td button:nth-child(1) {
  background: #bfc4fa;
}
.table-container td button:nth-child(2) {
  background: #c4ebfc;
}
.table-container td button:nth-child(3) {
  background: #fdc7c7;
}

.table-container tbody tr {
  border-top: 1px solid #d0d0d0;
}

.table-container tbody tr:nth-child(odd) {
  background: #58c3f10d;
}
.table-container tbody tr:hover {
  background: #58c3f121;
}

.table-container table :is(th, td) {
  padding: 10px;
  font-size: 14px;
}

.table-container table th {
  text-align: start;
}

/* FORM SECTION */
.form-container {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
  place-items: center;
  display: none;
}

.form-container.show {
  display: grid;
}

form {
  max-width: 600px;
  padding: 16px;
  background: var(--color-bg-light);
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
  position: relative;
  padding-block: 40px;
}

.form-group {
  width: calc(50% - 12px);
}

.form-container label {
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  display: block;
  width: 100%;
  border: 1px solid var(--color-bg-dark);
  height: 45px;
  border-radius: 6px;
}

/* Styles Responsives */
@media screen and (max-width: 968px) {
  .sidebar {
    width: fit-content;
    position: fixed;
    left: 0;
    top: 0;
    height: 100dvh;
    z-index: 50;
  }

  aside a {
    text-align: center;
    font-size: 1.325rem;
  }

  aside a span {
    display: none;
  }

  nav {
    margin-top: 20px;
  }

  .stats {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    display: block;
    padding-left: 80px;
  }

  .app {
    flex-direction: column;
  }

  .content,
  .infos {
    max-width: 100%;
    height: fit-content;
    width: 100%;
  }

  .logo {
    text-align: center;
    padding: 8px;
  }

  .logo a {
    font-size: 1.75rem;
  }

  .toggle_menu-btn {
    display: block;
  }

  .link-items {
    justify-content: center;
    /* border: 1px solid red; */
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    left: -100%;
    transition: all 0.3s linear;
  }

  .sidebar.show {
    left: 0;
  }

  .container {
    padding-left: 0;
  }

  .sidebar .logo {
    text-align: start;
  }

  .logo a {
    font-size: 1.25rem;
  }

  .sidebar a span {
    display: inline;
  }

  nav a {
    text-align: start;
  }

  .search-input {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    border: none;
    cursor: pointer;
  }

  .search-input input {
    display: none;
  }

  main:has(.sidebar.sidebar.show) .overlay {
    display: block;
  }

  .link-items {
    justify-content: start;
    font-size: 1rem;
  }

  .diagram-container {
    grid-template-columns: 1fr;
    width: calc(100vw - 32px);
  }
}
